# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pypi_0co
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
array-record=0.4.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.1=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
comm=0.1.3=pypi_0
cuda-nvcc=11.3.58=h2467b9f_0
cudatoolkit=11.8.0=h37601d7_11
cycler=0.11.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
et-xmlfile=1.1.0=pypi_0
etils=1.3.0=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.3=pypi_0
filelock=3.12.2=pypi_0
flatbuffers=23.5.26=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2023.6.0=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.37=pypi_0
google-auth=2.17.2=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.59.1=pypi_0
grpcio=1.53.0=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.15.1=pypi_0
idna=3.4=pypi_0
imageio=2.28.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
ipykernel=6.22.0=pypi_0
ipython=8.12.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
jax=0.4.8=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.1.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
keras=2.12.0=pypi_0
keras-nightly=2.14.0.dev2023053107=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.0=pypi_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=12.2.0=h65d4601_19
libstdcxx-ng=12.2.0=h46fd767_19
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.40.0=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.3.4=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.5=pypi_0
ml-dtypes=0.0.4=pypi_0
nbclassic=0.5.5=pypi_0
nbclient=0.7.3=pypi_0
nbconvert=7.3.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
networkx=3.1=pypi_0
nibabel=5.1.0=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.2=pypi_0
numba=0.57.0=pypi_0
numpy=1.22.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cudnn-cu11=8.6.0.163=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.72=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.2.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py39h06a4308_0
platformdirs=3.2.0=pypi_0
prometheus-client=0.16.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.22.1=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.9.16=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=1.9.0=pypi_0
readline=8.2=h5eee18b_0
regex=2023.6.3=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.3.1=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.31.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=65.6.3=py39h06a4308_0
shap=0.41.0=pypi_0
shapely=2.0.1=pypi_0
six=1.16.0=pypi_0
slicer=0.0.7=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4=pypi_0
sqlite=3.41.1=h5eee18b_0
stack-data=0.6.2=pypi_0
tb-nightly=2.14.0a20230530=pypi_0
tensorboard=2.12.1=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-addons=0.20.0=pypi_0
tensorflow-datasets=4.9.2=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-examples=0.1685755875.482753997327659721731712354189466050931602440306=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
tensorflow-metadata=1.13.1=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=pypi_0
tf-estimator-nightly=2.14.0.dev2023053108=pypi_0
tf-nightly=2.14.0.dev20230531=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.30.2=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
uri-template=1.2.0=pypi_0
urllib3=1.26.15=pypi_0
wandb=0.15.11=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py39h06a4308_0
widgetsnbextension=4.0.7=pypi_0
wrapt=1.14.1=pypi_0
xgboost=2.0.1=pypi_0
xz=5.2.10=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
